is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _01.Sum_Matrix_Elements
build_property.ProjectDir = C:\Users\nikol\Documents\SoftUni-CSharp-Advanced-Course\Multidimensional Arrays - Lab\01.Sum Matrix Elements\
