is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BaristaContest
build_property.ProjectDir = C:\Users\nikol\Documents\SoftUni-CSharp-OOP-June-2022\CSharp Advanced Exam Retake 18.08.2022\BaristaContest\
