is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _02._Wall_Destroyer
build_property.ProjectDir = C:\Users\nikol\Documents\SoftUni-CSharp-Advanced-Course\CSharp Advanced Exam - 25 June 2022\02. Wall Destroyer\
